* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;

}

html {

    height: 100%;

}

body {

    min-height: 100%;
    background-color: #dbd5d5;

}

.container {
    font-family: sans-serif;
    background: #091877;
    height: 60px;
    width: 100vw;
    display: flex;
    align-items: center;
    text-align: center;
    bottom: 100%;
    position: fixed;
    top:0px;


}

.logo {
    margin-left: 50px;
    padding-top: 60px;
}

.logo img {
    border-radius: 50%;

}

.left {
    align-items: center;
    color: white;
    text-align: center;
    margin-left: 100px;
}

.p {
    display: inline-block;
    line-height: 60px;
    color: white;
    font-size: 15px;
    padding: 0px 15px;
    border-radius: 3px;
    margin-left: 30px;
}


.p:hover {
    color: yellow;
    background-color: #040c3d;

}

a {
    color: white;
}

a:hover {
    color: yellow;
    background-color: #040c3d;
}

#bagach {
    display: none;
    color: white;
}

@media screen and (max-width: 1115px) {
    .left {
        display: none;
    }

    #bagach {
        display: block;


    }

    .container {
        justify-content: space-between;
        padding-right: 30px;
    }
    .logo img{
        width: 60px;
        height: 60px;
        
    }
    .logo{
        padding-top: 0px;
    }

}


.khoibentrai {
    background-color: #262626;
    color: white;
    display: block;
    position: fixed;
    right: 0;
    padding-bottom: 30px;
    height: 100%;
    width: 300px;
    justify-content: space-between;
    font-family: 'Courier New', Courier, monospace;
    display: none;

}


.khoibentrai p {
    padding: 20px;
}


#bagach:hover {
    color: yellow;
}

#x:hover {
    color: yellow;
}


/* body{
    background-color: #E3E7E8;
    font-family: system-ui;
} */




.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: white;
    background-color: #091877;
    border-top: 1px solid #e5e5e5;
    /* position: sticky; */
    top: 100%;
    font-family: sans-serif;
    margin-top: 40px;
}

.footer>* {
    flex: 1 100%;
}

.footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
}

.footer__logo {
    margin-left: 20px;
}

.footer__logo img {
    border-radius: 50%;
}

.footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
}

.nav__title {
    font-weight: 400;
    font-size: 15px;
}

.footer address {
    font-style: normal;
    color: white;
}

.footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgba(216, 121, 32, 0.07);
    border-radius: 100px;
    color: white;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer li {
    line-height: 2em;
}

.footer a {
    text-decoration: none;
}

.footer__nav {
    display: flex;
    /* flex-flow: row wrap; */
}

.footer__nav>* {
    flex: 1 50%;
    margin-right: 1.25em;
}

.nav__ul a {
    color: #999;
}
.nav__title{
    margin-left: 35px;
}
.nav__ul--extra {
    margin-left: 30px;
}

.legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
}

.legal__links {
    display: flex;
    align-items: center;
}

@media screen and (min-width: 24.375em) {
    .legal .legal__links {
        margin-left: auto;
    }
}

@media screen and (min-width: 40.375em) {
    .footer__nav>* {
        flex: 1;
    }

    .nav__item--extra {
        flex-grow: 2;
    }

    .footer__addr {
        flex: 1 0px;
    }

    .footer__nav {
        flex: 2 0px;
    }
}









.container1{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
    
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 80px;
    margin-bottom: 30px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 98%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
    border: 2px solid black;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    /* box-shadow: 0 50px 50px #757676; */
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color:  white;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: white;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color:  #2e4e8d;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
